<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>XSL del XML - Ejemplo1</title>
        <style>
                    body{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    }
                    table {
                        border-spacing: none;
                    }
                    th,td {
                        border: solid;
                        padding: 10px;
                    }
                    
                    tr.daw {
                        background-color: lightgreen;
                    }
                    
                    tr.dam {
                        background-color: lightblue;
                    }
                </style>
    </head>
    <body>
        <h1>Listado de Alumnos</h1>
        <table>
            <tr>
                <th>Ciclo</th><th>DNI</th><th>Nombre</th><th>Apellido</th>
            </tr>
            <tr class="dam">
                <td>dam</td><td>66554433S</td><td>Beatriz</td><td>Flores</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>88776655G</td><td>Elena</td><td>Moreno</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>54453</td><td>Francisco</td><td>Romero</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>66554433I</td><td>Isabel</td><td>Ruiz</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>55667788E</td><td>Laura</td><td>Rodr&iacute;guez</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>11223344C</td><td>Luc&iacute;a</td><td>Fern&aacute;ndez</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>12345678A</td><td>Mar&iacute;a</td><td>Gonz&aacute;lez</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>44332211K</td><td>Patricia</td><td>S&aacute;nchez</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>22110099M</td><td>Rosa</td><td>Vega</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>88776655Q</td><td>Silvia</td><td>Ramos</td>
            </tr>
            <tr class="dam">
                <td>dam</td><td>00998877O</td><td>Teresa</td><td>Navarro</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>99887766P</td><td>Alberto</td><td>Dom&iacute;nguez</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>55443322J</td><td>Antonio</td><td>Hern&aacute;ndez</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>87654321B</td><td>Carlos</td><td>Mart&iacute;nez</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>44332211D</td><td>David</td><td>Garc&iacute;a</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>77665544R</td><td>Fernando</td><td>Gil</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>33221100L</td><td>Javier</td><td>Castro</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>987987987</td><td>Jon</td><td>Zamora</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>5445332</td><td>Jonas</td><td>Zamora</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>55435</td><td>Jonny</td><td>Zamora</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>11009988N</td><td>Manuel</td><td>Ortega</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>99887766F</td><td>Pedro</td><td>Lopez</td>
            </tr>
            <tr class="daw">
                <td>daw</td><td>77665544H</td><td>Ra&uacute;l</td><td>Jim&eacute;nez</td>
            </tr>
        </table>
    </body>
</html>
